# TradingMate

./: .gitignore  INDICATORS.md  README.md  REQUIREMENTS.md  SCREEN_FLOWS.md  TASKS.md  build.gradle.kts  fix_undo_sell.py  fix_vm.py  fix_worker.py  gradle.properties  local.properties  package-lock.json  patch_components.py  patch_portfolio.py  patch_portfolio_screen_calc.py  patch_repo.py  patch_room_models.py  patch_screen.py  settings.gradle.kts  update_room.sh  update_room_agg.py
.github/workflows/: release.yml
app/: URLs.md  build.gradle.kts
app/sample/: ktb_factsheet.html  set50.html
app/src/main/: AndroidManifest.xml
app/src/main/java/apincer/mobile/tradings/: MainActivity.kt  TradingMateApp.kt
app/src/main/java/apincer/mobile/tradings/data/: Models.kt  NetworkModule.kt  PreferenceRepository.kt  RoomModels.kt  SetApi.kt  SetScraper.kt  StockRepository.kt  WatchlistRepository.kt
app/src/main/java/apincer/mobile/tradings/domain/: TechnicalAnalysis.kt
app/src/main/java/apincer/mobile/tradings/ui/: AboutScreen.kt  DashboardScreen.kt  DividendAdvisorScreen.kt  DonutChart.kt  FocusListScreen.kt  HomeScreen.kt  PortfolioScreen.kt  PortfolioViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  StatsScreen.kt  StockComponents.kt  StockDna.kt  StockScreen.kt  StockViewModel.kt  TradingEducationScreen.kt  WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/apincer/mobile/tradings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/apincer/mobile/tradings/util/: AppUtils.kt  NotificationHelper.kt  StockAlertService.kt  StockAlertWorker.kt
app/src/main/java/apincer/mobile/tradings/widget/: TradingMateWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: trading_mate_widget_info.xml
app/src/test/java/apincer/mobile/tradings/domain/: TechnicalAnalysisTest.kt
docs/: ALERT_FLOWS.md  INDICATORS.md  REQUIREMENTS.md  SCREEN_FLOWS.md
gradle/: libs.versions.toml
tasks/: todo.md
